# Intelogix.TimeTracker

./: .gitignore  Intelogix.TimeTracker.sln  README.md
Intelogix.TimeTracker/: Intelogix.TimeTracker.csproj
Intelogix.TimeTracker.Api/: Intelogix.TimeTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Intelogix.TimeTracker.Api/Auth/: AuthController.cs
Intelogix.TimeTracker.Api/Employees/: EmployeesController.cs
Intelogix.TimeTracker.Api/Properties/: launchSettings.json
Intelogix.TimeTracker.Common/Security/: AesCrypto.cs
Intelogix.TimeTracker.Core/: Intelogix.TimeTracker.Core.csproj
Intelogix.TimeTracker.Core/Extensions/: TimeTrackerCoreExtension.cs
Intelogix.TimeTracker.Core/Mappings/: TimeTrackerMapper.cs
Intelogix.TimeTracker.Data/: Intelogix.TimeTracker.Data.csproj  TimeTrackerDbContext.cs
Intelogix.TimeTracker.Data/Configs/: EmployeeConfig.cs  TimeSheetConfig.cs  UserConfig.cs
Intelogix.TimeTracker.Data/Migrations/: 20230324092844_0.Designer.cs  20230324092844_0.cs  TimeTrackerDbContextMigration.cs  TimeTrackerDbContextModelSnapshot.cs
Intelogix.TimeTracker.Data/Models/: Employee.cs  TimeSheet.cs  User.cs
Intelogix.TimeTracker.Repository/: GenericTimeTrackerRepository.cs  IGenericTimeTrackerRepository.cs  Intelogix.TimeTracker.Repository.csproj
Intelogix.TimeTracker.Repository/UnitOfWork/: ITimeTrackerUnitOfWork.cs  TimeTrackerUnitOfWork.cs
Intelogix.TimeTracker.Web/: Intelogix.TimeTracker.Web.csproj  Program.cs  _Imports.razor
Intelogix.TimeTracker.Web/Pages/: Login.razor
(+39 files in other folders)
